Linux version 6.0.0 (root@(none)) (gcc (Ubuntu 11.4.0-2ubuntu1~20.04) 11.4.0, GNU ld (GNU Binutils) 2.36.1) #26 SMP Sun Aug 25 08:30:15 UTC 2024
Command line: earlyprintk=ttyS0 console=ttyS0 root=/dev/sda1 intel_idle. max_cstate=0 idle=nomwait lpj=7999923 notsc
x86/fpu: x87 FPU will use FXSAVE
signal: max sigframe size: 1440
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
last_pfn = 0x440000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
last_pfn = 0xc0000 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F0210 000024 (v02       )
ACPI: XSDT 0x00000000000F0258 000024 (v01                 00000000      00000000)
ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20220331/tbutils-289)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000043fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bfffffff]
  node   0: [mem 0x0000000100000000-0x000000043fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000043fffffff]
On node 0, zone DMA: 1 pages in unavailable ranges
On node 0, zone DMA: 97 pages in unavailable ranges
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
IOAPIC[0]: apic_id 2, version 20, address 0xfec00000, GSI 0-23
Processors: 2
smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
percpu: Embedded 52 pages/cpu s173928 r8192 d30872 u1048576
Built 1 zonelists, mobility grouping on.  Total pages: 4136704
Kernel command line: earlyprintk=ttyS0 console=ttyS0 root=/dev/sda1 intel_idle. max_cstate=0 idle=nomwait lpj=7999923 notsc
tsc: Marking TSC unstable due to boot parameter notsc
Unknown kernel command line parameters "max_cstate=0", will be passed to user space.
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
software IO TLB: area num 2.
Memory: 16434664K/16776824K available (8197K kernel code, 1755K rwdata, 3280K rodata, 1148K init, 1232K bss, 341904K reserved, 0K cma-reserved)
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
rcu: srcu_init: Setting srcu_struct sizes based on contention.
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
ExtINT not setup in hardware but reported by MP table
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
unchecked MSR access error: RDMSR from 0xe8 at rIP: 0xffffffff810230e2 (native_read_msr+0x4/0x2a)
Call Trace:
 <IRQ>
 arch_scale_freq_tick+0x20/0xe6
 scheduler_tick+0x31/0x8f
 update_process_times+0x6e/0x75
 tick_periodic+0x5b/0x65
 tick_handle_periodic+0x1b/0x5a
 timer_interrupt+0xc/0x12
 __handle_irq_event_percpu+0x5a/0x10d
 handle_irq_event_percpu+0xb/0x2e
 handle_irq_event+0x23/0x43
 handle_edge_irq+0x9f/0xbd
 __common_interrupt+0x33/0x90
 common_interrupt+0x66/0x83
 </IRQ>
 <TASK>
 asm_common_interrupt+0x22/0x40
RIP: 0010:timer_irq_works+0x46/0xca
Code: 00 00 00 fb 48 8b 05 db 6b dc ff a8 10 74 3c 48 8b 35 28 04 c2 ff 48 83 c6 04 0f 31 48 c1 e2 20 48 89 d1 48 09 c1 f3 90 0f 31 <48> c1 e2 20 48 09 c2 48 29 ca 48 81 fa ff 59 62 02 77 57 48 8b 05
RSP: 0000:ffffffff81e03e38 EFLAGS: 00000202
RAX: 0000000042d6e656 RBX: 00000000fffb6c20 RCX: 0000000042b58274
RDX: 0000000000000000 RSI: 00000000fffb6c24 RDI: ffffffff823132e8
RBP: 0000000000000000 R08: 0000000001000000 R09: ffff888100057b80
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000002
R13: 0000000000000000 R14: ffff88810005a828 R15: ffff88810004b400
 setup_IO_APIC+0x277/0x705
 ? ioapic_read_entry+0x37/0x40
 ? clear_IO_APIC_pin+0xf7/0x123
 apic_intr_mode_init+0xcb/0xd1
 x86_late_time_init+0x12/0x22
 start_kernel+0x5f5/0x688
 secondary_startup_64_no_verify+0xce/0xdb
 </TASK>
..MP-BIOS bug: 8254 timer not connected to IO-APIC
...trying to set up timer (IRQ0) through the 8259A ...
..... (found apic 0 pin 0) ...
....... works.
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Kernel not compiled with retpoline; no mitigation available!
Spectre V2 : Vulnerable
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 20K
smpboot: CPU0: Hygon Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: PMU not available due to virtualization, using software events only.
rcu: Hierarchical SRCU implementation.
rcu: 	Max phase no-delay instances is 400.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
smp: Brought up 1 node, 2 CPUs
smpboot: Max logical packages: 2
smpboot: Total of 2 processors activated (31999.69 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
NET: Registered PF_NETLINK/PF_ROUTE protocol family
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376000.304:1): state=initialized audit_enabled=0 res=1
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor ladder
cpuidle: using governor menu
PCI: Using configuration type 1 for base access
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
unchecked MSR access error: WRMSR to 0x1b0 (tried to write 0x0000000000000006) at rIP: 0xffffffff81024e4a (intel_epb_restore+0x5e/0x7b)
Call Trace:
 <TASK>
 ? intel_epb_restore+0x7b/0x7b
 intel_epb_online+0xe/0x2a
 cpuhp_invoke_callback+0xa5/0x221
 ? cpumask_next+0x20/0x20
 cpuhp_thread_fun+0xc0/0x107
 smpboot_thread_fn+0x110/0x124
 kthread+0xab/0xb3
 ? kthread_complete_and_exit+0x16/0x16
 ret_from_fork+0x1f/0x30
 </TASK>
HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
ACPI: Interpreter disabled.
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:00.0: [8086:1075] type 00 class 0x020000
pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x0001ffff]
pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:02.0: [8086:1a38] type 00 class 0x800800
pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x000003ff]
pci 0000:00:02.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
vgaarb: loaded
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
NET: Registered PF_INET protocol family
IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
TCP: Hash tables configured (established 131072 bind 65536)
UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
pci 0000:00:00.0: BAR 0: assigned [mem 0xc0000000-0xc001ffff]
pci 0000:00:00.0: BAR 6: assigned [mem 0xc0020000-0xc00207ff pref]
pci 0000:00:02.0: BAR 6: assigned [mem 0xc0020800-0xc0020fff pref]
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0021000-0xc00217ff pref]
pci 0000:00:02.0: BAR 0: assigned [mem 0xc0021800-0xc0021bff]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=22 bucket_order=0
fuse: init (API version 7.36)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler mq-deadline registered
io scheduler kyber registered
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Loading iSCSI transport class v2.0-870.
st: Version 20160209, fixed bufsize 32768, s/g segs 256
SCSI Media Changer driver v0.25 
ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
ata_piix 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 20
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
e1000: Intel(R) PRO/1000 Network Driver
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000 0000:00:00.0: enabling device (0000 -> 0002)
e1000 0000:00:00.0: PCI->APIC IRQ transform: INT A -> IRQ 16
ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
ata1.00: 33028128 sectors, multi 0: LBA 
scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 33028128 512-byte logical blocks: (16.9 GB/15.7 GiB)
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
 sda: sda1
sd 0:0:0:0: [sda] Attached SCSI disk
e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
e1000e: Intel(R) PRO/1000 Network Driver
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver
ixgb: Copyright (c) 1999-2008 Intel Corporation.
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.20
Fusion MPT FC Host driver 3.04.20
Fusion MPT SAS Host driver 3.04.20
Fusion MPT misc device (ioctl) driver 3.04.20
mptctl: Registered with Fusion MPT base driver
mptctl: /dev/mptctl @ (major,minor=10,220)
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
fail to initialize ptp_kvm
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered PF_PACKET protocol family
NET: Registered PF_KEY protocol family
9pnet: Installing 9P2000 support
NET: Registered PF_VSOCK protocol family
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
IPI shorthand broadcast: enabled
registered taskstats version 1
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
EXT4-fs (sda1): mounted filesystem without journal. Quota mode: none.
VFS: Mounted root (ext4 filesystem) on device 8:1.
devtmpfs: mounted
Freeing unused kernel image (initmem) memory: 1148K
Write protecting the kernel read-only data: 14336k
Freeing unused kernel image (text/rodata gap) memory: 2040K
Freeing unused kernel image (rodata/data gap) memory: 816K
rodata_test: all tests were successful
Run /sbin/init as init process
Run /etc/init as init process
Run /bin/init as init process
process '/usr/sbin/m5' started with executable stack
uintr: 6We do come Here
uintr: recv: requesting register handler task=303 flags 0 handler 7f97e00ba490
uintr: 6Wait why ret: 0
Result: 2333336
Time: 20414512
Preemption: 189
Sent: 0
